<mxfile host="app.diagrams.net" modified="2023-11-12T16:00:07.788Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="YeTE-0O8pWpEC5DNgoL0" version="22.1.0" type="github">
  <diagram name="페이지-1" id="3mAdSl6wc2GH-BVhO2YJ">
    <mxGraphModel dx="1421" dy="1691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddmZMhgzbiwqqRq5CENe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-1" target="ddmZMhgzbiwqqRq5CENe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="-14" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-1" target="ddmZMhgzbiwqqRq5CENe-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-1" target="ddmZMhgzbiwqqRq5CENe-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-1" value="사용자" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-3" target="ddmZMhgzbiwqqRq5CENe-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-3" target="ddmZMhgzbiwqqRq5CENe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-3" target="ddmZMhgzbiwqqRq5CENe-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-3" value="메뉴" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-16" value="메뉴타입&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;메인 / 애피타이저 / 디저트 / 음료&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-18" value="메뉴명" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-19" value="가격" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-20" target="ddmZMhgzbiwqqRq5CENe-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-20" target="ddmZMhgzbiwqqRq5CENe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-20" value="방문날짜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-21" target="ddmZMhgzbiwqqRq5CENe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-21" value="주문 메뉴" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-23" value="IS-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-27" value="요일" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-28" value="날짜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-31" value="HAS-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-34" target="ddmZMhgzbiwqqRq5CENe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-34" target="ddmZMhgzbiwqqRq5CENe-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-34" target="ddmZMhgzbiwqqRq5CENe-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-34" value="입력뷰" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-43" value="방문날짜 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-44" value="주문 메뉴 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-49" value="출력뷰" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-56" target="ddmZMhgzbiwqqRq5CENe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-56" value="이벤트 참여 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-57" target="ddmZMhgzbiwqqRq5CENe-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ddmZMhgzbiwqqRq5CENe-57" target="ddmZMhgzbiwqqRq5CENe-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-57" target="bFef8HWAGzw3llsR6rMR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-57" value="이벤트 적용" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-60" target="ddmZMhgzbiwqqRq5CENe-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-60" target="ddmZMhgzbiwqqRq5CENe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-60" target="ddmZMhgzbiwqqRq5CENe-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-60" value="이벤트 플래너" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ddmZMhgzbiwqqRq5CENe-64" target="ddmZMhgzbiwqqRq5CENe-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-64" value="이벤트 배지" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bFef8HWAGzw3llsR6rMR-31" target="ddmZMhgzbiwqqRq5CENe-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-69" value="할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-70" value="크리스마스 디데이 &lt;br&gt;할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-77" target="ddmZMhgzbiwqqRq5CENe-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-77" target="ddmZMhgzbiwqqRq5CENe-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-73" value="주말 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-74" value="평일 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-75" value="특별 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-76" value="증정 이벤트" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-77" value="요일 별 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-78" value="이벤트 적용 조건" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-32" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-1" value="OutputView" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-4" value="InputView" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-6" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="28" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-7" value="Day" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="113" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-8" value="MenuType" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="528" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-9" value="Name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="528" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-10" value="Price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="528" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-11" value="Menu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-13" value="OrderMenu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="105" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-14" value="OrderMenu&lt;br&gt;Validator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="-410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-15" value="VisitDay&lt;br&gt;Validator" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-16" value="EventController" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-17" value="Event&lt;br&gt;Participation&lt;br&gt;Validator" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-18" value="EventService" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-19" value="EventBatcher" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-23" value="EventPolicy&lt;br&gt;Condtion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1265" y="35" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-24" value="DiscountPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="995" y="265" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-25" value="Christmas&lt;br&gt;DiscountPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-26" value="Day&lt;br&gt;DiscountPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-27" value="Weekday&lt;br&gt;DiscountPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="685" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-28" value="Weekend&lt;br&gt;DiscountPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="685" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-29" value="Special&lt;br&gt;DiscountPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1300" y="445" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-30" value="GiftEvent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1595" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bFef8HWAGzw3llsR6rMR-31" target="ddmZMhgzbiwqqRq5CENe-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-31" value="이벤트" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-33" value="EventPolicy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1035" y="83" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
