<mxfile host="app.diagrams.net" modified="2023-11-10T18:19:47.161Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="6CpZNa8Kmdc4Ja3fFTL6" version="22.1.0" type="github">
  <diagram name="페이지-1" id="3mAdSl6wc2GH-BVhO2YJ">
    <mxGraphModel dx="1033" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddmZMhgzbiwqqRq5CENe-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ddmZMhgzbiwqqRq5CENe-2" target="ddmZMhgzbiwqqRq5CENe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-2" value="Menus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-3" value="Menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-5" value="Has-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-8" value="사용자" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-9" value="메뉴들" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-10" value="메뉴" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="365" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-11" value="- 메뉴명&lt;br&gt;- 가격" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-12" value="- 방문 날짜&lt;br&gt;- 주문 메뉴" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
