<mxfile host="app.diagrams.net" modified="2023-11-12T13:27:10.602Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="pnWs-IktQNaOuKlnYf44" version="22.1.0" type="github">
  <diagram name="페이지-1" id="3mAdSl6wc2GH-BVhO2YJ">
    <mxGraphModel dx="4175" dy="2685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddmZMhgzbiwqqRq5CENe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-1" target="ddmZMhgzbiwqqRq5CENe-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="-14" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-1" target="ddmZMhgzbiwqqRq5CENe-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-1" target="ddmZMhgzbiwqqRq5CENe-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-1" value="사용자" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-2" target="ddmZMhgzbiwqqRq5CENe-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-2" value="메뉴판" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-3" target="ddmZMhgzbiwqqRq5CENe-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-3" target="ddmZMhgzbiwqqRq5CENe-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-3" target="ddmZMhgzbiwqqRq5CENe-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-3" value="메뉴" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-5" value="HAS-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="298" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-16" value="메뉴타입&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;메인 / 애피타이저 / 디저트 / 음료&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-18" value="메뉴명" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-19" value="가격" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-20" target="ddmZMhgzbiwqqRq5CENe-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-20" target="ddmZMhgzbiwqqRq5CENe-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-20" value="방문날짜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-21" target="ddmZMhgzbiwqqRq5CENe-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-21" value="주문 메뉴" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-23" value="IS-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-27" value="요일" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-28" value="날짜" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="198" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-31" value="HAS-A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-34" target="ddmZMhgzbiwqqRq5CENe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-34" target="ddmZMhgzbiwqqRq5CENe-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-34" target="ddmZMhgzbiwqqRq5CENe-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-34" value="입력뷰" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-43" value="방문날짜 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-44" value="주문 메뉴 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-49" value="출력뷰" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-56" target="ddmZMhgzbiwqqRq5CENe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-56" value="이벤트 참여 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-57" target="ddmZMhgzbiwqqRq5CENe-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ddmZMhgzbiwqqRq5CENe-57" target="ddmZMhgzbiwqqRq5CENe-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-57" target="ddmZMhgzbiwqqRq5CENe-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-57" value="이벤트 적용" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-60" target="ddmZMhgzbiwqqRq5CENe-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-60" target="ddmZMhgzbiwqqRq5CENe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-60" target="ddmZMhgzbiwqqRq5CENe-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-60" value="이벤트 플래너" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-64" value="이벤트 배지" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-69" target="ddmZMhgzbiwqqRq5CENe-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-69" value="할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-70" value="크리스마스 디데이 &lt;br&gt;할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-77" target="ddmZMhgzbiwqqRq5CENe-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-77" target="ddmZMhgzbiwqqRq5CENe-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-73" value="주말 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-74" value="평일 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-75" value="특별 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-76" value="증정 이벤트" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-77" value="요일 별 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-78" value="할인 적용 조건" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-79" target="ddmZMhgzbiwqqRq5CENe-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ddmZMhgzbiwqqRq5CENe-79" target="ddmZMhgzbiwqqRq5CENe-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ddmZMhgzbiwqqRq5CENe-79" value="적용할 할인 관리자" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFef8HWAGzw3llsR6rMR-1" value="OutputView" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
