<mxfile host="app.diagrams.net" modified="2023-11-12T13:15:51.081Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="MotyvW88yaRi0K7x4QJq" version="22.1.0" type="github">
  <diagram name="페이지-1" id="3mAdSl6wc2GH-BVhO2YJ">
    <mxGraphModel dx="2646" dy="1927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-1" target="wuapO2CR9XQ8AqK6Wdkq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-1" target="wuapO2CR9XQ8AqK6Wdkq-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-1" target="wuapO2CR9XQ8AqK6Wdkq-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-1" target="wuapO2CR9XQ8AqK6Wdkq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-1" value="이벤트 플래너" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-5" target="wuapO2CR9XQ8AqK6Wdkq-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-6" target="wuapO2CR9XQ8AqK6Wdkq-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-6" target="wuapO2CR9XQ8AqK6Wdkq-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-6" value="적용할 할인 관리자" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRB9bW8s2weXg9dRPsHf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-7" target="wuapO2CR9XQ8AqK6Wdkq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRB9bW8s2weXg9dRPsHf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-7" target="wuapO2CR9XQ8AqK6Wdkq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRB9bW8s2weXg9dRPsHf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-7" target="wuapO2CR9XQ8AqK6Wdkq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yRB9bW8s2weXg9dRPsHf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-7" target="wuapO2CR9XQ8AqK6Wdkq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-7" value="할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-8" value="크리스마스 디데이 &lt;br&gt;할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-10" value="이벤트 배지" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-11" target="wuapO2CR9XQ8AqK6Wdkq-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-11" target="wuapO2CR9XQ8AqK6Wdkq-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-13" value="주말 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-14" value="평일 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="-310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-15" value="특별 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-16" value="증정 이벤트" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-36" value="조건을 검사하여 어떤 할인을 적용할지 선택하고, 선택한 할인들을 적용할 것이냐,,,&lt;br&gt;VS&lt;br&gt;모든 이벤트에게 스스로 적용조건을 체크하고 적용을 시키게 하느냐,," style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-190" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-320" y="-60" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-17" value="메뉴" style="rounded=0;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-38" vertex="1">
          <mxGeometry x="30" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-18" value="가격" style="rounded=0;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-38" vertex="1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-37" value="공통 도메인" style="swimlane;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-38" vertex="1">
          <mxGeometry width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-150" y="230" width="390" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-2" value="고객 데이터 입력" style="rounded=0;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-41" vertex="1">
          <mxGeometry x="30" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-3" value="고객 데이터 검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-41" vertex="1">
          <mxGeometry x="230" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-40" value="고객 데이터" style="swimlane;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-41" vertex="1">
          <mxGeometry y="30" width="390" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="260" width="410" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-4" value="이벤트 참여 조건 &lt;br&gt;검증" style="rounded=0;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-43" vertex="1">
          <mxGeometry x="14" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-5" value="이벤트 적용" style="rounded=0;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-43" vertex="1">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-42" value="이벤트 적용" style="swimlane;whiteSpace=wrap;html=1;" parent="wuapO2CR9XQ8AqK6Wdkq-43" vertex="1">
          <mxGeometry width="410" height="170" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-44" value="옵저버 패턴을 통해&lt;br&gt;입력된 데이터에 따라 &lt;br&gt;본인이 구독하고 구독을 취소하게끔 하자.&lt;br&gt;이벤트 적용 시, 구독여부에 따라 이벤트 적용" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="-10" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-11" value="요일 별 할인" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wuapO2CR9XQ8AqK6Wdkq-9" value="할인 적용 조건" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1121" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yRB9bW8s2weXg9dRPsHf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wuapO2CR9XQ8AqK6Wdkq-5" target="wuapO2CR9XQ8AqK6Wdkq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
